<!doctype html>
<html>
<head>
 <title>WEB1 - html</title>
 <meta charset="utf-8">
 <style>
  body{margin:0;}
  a {color:black;
     text-decoration:none;}
  h1 {
      font-size:60px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0px;
      padding:20px;}
  #grid ol{border-right: 1px solid gray;
     width:100px;
     margin:0;
     padding:20px;
     padding-left:33px;}

  #grid{display:grid;
        grid-template-columns: 150px 1fr}
  #grid #article{padding-left:25px;}
  @media(max-width:800px){
    #grid{display:block;}
    #grid ol{border-right:none;}
    h1{border-bottom:none;}
  }
 </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
   <li><a href="1.html">html</a></li>
   <li><a href="2.html">css</a></li>
   <li><a href="3.html">javascript</a></li>
  </ol>
  <div id="article">
  <h2>css란 무엇인가?</h2>
  <p>Cascading Style Sheets(CSS)는 HTML이나 XML(SVG, XHTML 같은 XML 방언(dialect) 포함)로 작성된 문서의 표현을 기술하기 위해 쓰이는 스타일시트 언어입니다. CSS는 요소가 화면, 종이, 음성이나 다른 매체 상에 어떻게 렌더링되어야 하는지 기술합니다.

CSS는 오픈 웹의 핵심 언어 중 하나이며 W3C 명세에 따라 브라우저끼리 표준을 맞춥니다. 레벨 단위로 개발한 CSS1은 더 이상 사용하지 않고, 다음 레벨인 CSS2.1은 권고안이며, 레벨보다 작은 단위인 모듈로 나뉜 CSS3은 표준화 과정을 밟고 있습니다.</p>
<img src="cording.jpg" width='100%'>
  </div>
</div>
</body>
